# Schematron-compiler

./: .gitignore  README.md  pom.xml
src/main/java/eu/els/schematronCompiler/: SaxonHelper.java  SchematronCompilationException.java  SchematronCompiler.java  SchematronStep.java
src/main/java/eu/els/schematronCompiler/cli/: Arguments.java  Launcher.java
src/main/java/eu/els/schematronCompiler/transform/: ISOSchematronTransformPipe.java  JingXSLFetcher.java  Schematron15TransformPipe.java  SchematronNSFetcher.java  TransformPipe.java  TransformPipeFactory.java
src/test/java/eu/els/schematronCompiler/test/: FakeXsltTransformer.java  TestSaxonParameters.java  TestSchematronCompiler.java
