<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.els.oss</groupId>
	<artifactId>schematron-compiler</artifactId>
	<version>1.5.3-SNAPSHOT</version>

	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<releaseRepositoryId>nexus-releases</releaseRepositoryId>
		<releaseRepositoryUrl>https://nexus.lefebvre-sarrut.eu/repository/releases</releaseRepositoryUrl>
		<snapshotRepositoryId>nexus-snapshots</snapshotRepositoryId>
		<snapshotRepositoryUrl>https://nexus.lefebvre-sarrut.eu/repository/snapshots</snapshotRepositoryUrl>
	</properties>
	
	<scm>
		<connection>scm:git:https://github.com/ELSGestion/Schematron-compiler.git</connection>
		<developerConnection>scm:git:https://github.com/ELSGestion/Schematron-compiler.git</developerConnection>
		<url>scm:git:https://github.com/ELSGestion/Schematron-compiler.git</url>
		<tag>HEAD</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>Saxon-HE</artifactId>
			<version>9.8.0-14</version>
		</dependency>
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.12</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>eu.els.oss</groupId>
			<artifactId>jing</artifactId>
			<version>20180404</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.xmlresolver</groupId>
		    <artifactId>xmlresolver</artifactId>
		    <version>0.14.0</version>
		</dependency>
		
		
	</dependencies>

	<build>
		<plugins>
			
		</plugins>
	</build>

	<distributionManagement>
		<snapshotRepository>
			<id>${snapshotRepositoryId}</id>
			<url>${snapshotRepositoryUrl}</url>
		</snapshotRepository>
		<repository>
			<id>${releaseRepositoryId}</id>
			<url>${releaseRepositoryUrl}</url>
		</repository>
	</distributionManagement>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
						<version>2.5.3</version>
						<dependencies>
							<dependency>
								<groupId>org.apache.maven.scm</groupId>
								<artifactId>maven-scm-provider-gitexe</artifactId>
								<version>1.8.1</version>
							</dependency>
						</dependencies>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-enforcer-plugin</artifactId>
						<version>3.0.0-M1</version>
						<executions>
							<execution>
								<id>enforce-no-snapshots</id>
								<goals>
									<goal>enforce</goal>
								</goals>
								<configuration>
									<rules>
										<requireReleaseDeps>
											<message>No Snapshots Allowed!</message>
										</requireReleaseDeps>
									</rules>
									<fail>true</fail>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
