<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.els.oss</groupId>
	<artifactId>schematron-compiler</artifactId>
	<version>1.5.1</version>

	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<releaseRepositoryId>nexus-releases</releaseRepositoryId>
		<releaseRepositoryUrl>https://nexus.lefebvre-sarrut.eu/repository/releases</releaseRepositoryUrl>
		<snapshotRepositoryId>nexus-snapshots</snapshotRepositoryId>
		<snapshotRepositoryUrl>https://nexus.lefebvre-sarrut.eu/repository/snapshots</snapshotRepositoryUrl>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>Saxon-HE</artifactId>
			<version>9.8.0-14</version>
		</dependency>
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.12</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>eu.els.oss</groupId>
			<artifactId>jing</artifactId>
			<version>20180404</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.xmlresolver</groupId>
		    <artifactId>xmlresolver</artifactId>
		    <version>0.14.0</version>
		</dependency>
		
		
	</dependencies>

	<build>
		<plugins>
			
		</plugins>
	</build>

	<distributionManagement>
		<snapshotRepository>
			<id>${snapshotRepositoryId}</id>
			<url>${snapshotRepositoryUrl}</url>
		</snapshotRepository>
		<repository>
			<id>${releaseRepositoryId}</id>
			<url>${releaseRepositoryUrl}</url>
		</repository>
	</distributionManagement>

</project>
